src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj": {}
  },
  "projects": {
    "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj",
        "projectName": "AuctionService",
        "projectPath": "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj",
        "packagesPath": "/Users/alobban/.nuget/packages/",
        "outputPath": "/Users/alobban/projects/AutoAuction/src/AuctionService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alobban/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.409/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj": {}
  },
  "projects": {
    "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj",
        "projectName": "AuctionService",
        "projectPath": "/Users/alobban/projects/AutoAuction/src/AuctionService/AuctionService.csproj",
        "packagesPath": "/Users/alobban/.nuget/packages/",
        "outputPath": "/Users/alobban/projects/AutoAuction/src/AuctionService/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/alobban/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.409/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/AuctionService/obj/AuctionService.csproj.nuget.dgspec.json (diff)
@@ -37,16 +37,6 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
-          "dependencies": {
-            "Microsoft.AspNetCore.OpenApi": {
-              "target": "Package",
-              "version": "[7.0.19, )"
-            },
-            "Swashbuckle.AspNetCore": {
-              "target": "Package",
-              "version": "[6.5.0, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
@@ -66,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/7.0.409/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.409/RuntimeIdentifierGraph.json"
         }
       }
     }
